Acc
Qus : https://leetcode.com/explore/featured/card/top-interview-questions-easy/92/array/564/
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size(); 
        if(n==1)
            return 0;
        //int p[n];
        // for(int i=0;i<n;i++)
        //     p[i]=0;
        int profit=0;
        int start=0,f=0;
        for(int i=0;i<n-1;i++){
            if(prices[i+1] < prices[i]){
                if(i != start){
                    f=1;
                    profit += prices[i] - prices[start];
                }
                start = i+1;
            }
        }
        if(prices[n-1] >= prices[n-2])
            profit += prices[n-1] - prices[start];
        
        return profit;
    }
};
